#app configuration
PORT=5000
#database configuration
DATABASE_USER=admin
DATABASE_PASSWORD=password
DATABASE_NAME=testewa
DATABASE_HOST=localhost
DATABASE_PORT=5432

#tmbdapikey
MOVIE_API_KEY=103d3ad80a19af24e17867e0c82f6998
MOVIE_API_IMAGE_URL=https://image.tmdb.org/t/p/w500